<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>짝맞추기</title>
    <style>
        .card {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 70px;
            height: 100px;
            perspective: 140px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front {
            background: navy;
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

    <div id="wrapper"></div>

    <script>
        /*
        https://www.zerocho.com/category/JavaScript
        1. 렉시컬 스코프
        2. 실행 컨텍스트
        3. 이벤트 루프
        4. 프로미스
        5. 프로토타입
        */
        const $wrapper = document.querySelector('#wrapper');

        let total;
        while (true) {
            total = parseInt(prompt('카드 갯수를 짝수로 입력하세요. (최대 20)'));
            if (total % 2 !== 0 || total > 20 || total < 1) continue;
            break;
        }

        const colors = ['red', 'orange', 'yellow', 'green', 'white',
            'pink', 'cyan', 'violet', 'gray', 'black'];
        let colorSlice = colors.slice(0, total / 2);
        let colorCopy = colorSlice.concat(colorSlice);
        let shuffled = [];
        let clickable = false;
        let startTime;

        function shuffle() {
            for (let i = 0; colorCopy.length > 0; i++) {
                const randomIndex = Math.floor(Math.random() * colorCopy.length);
                shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
            }
        }

        function createCard(i) {
            const card = document.createElement('div');
            card.className = 'card';
            const cardInner = document.createElement('div');
            cardInner.className = 'card-inner';
            const cardFront = document.createElement('div');
            cardFront.className = 'card-front';
            const cardBack = document.createElement('div');
            cardBack.className = 'card-back';

            cardBack.style.backgroundColor = shuffled[i];
            cardInner.appendChild(cardFront);
            cardInner.appendChild(cardBack);
            card.appendChild(cardInner);
            return card;
        }

        /*** 이벤트 루프 해결 ***
        function onClickCard(event) {
            event.target.classList.toggle('flipped');
            clicked.push(event.target);
            if (clicked.length !== 2) return;
        }
        */
        let clicked = [];
        let completed = [];

        function onClickCard() {
            if (!clickable || completed.includes(this) || clicked[0] === this)
                return;

            this.classList.toggle('flipped');
            clicked.push(this);
            if (clicked.length !== 2) return;

            const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
            const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
            if (firstBackColor === secondBackColor) {
                // completed = completed.concat(clicked);
                completed.push(clicked[0]);
                completed.push(clicked[1]);
                clicked = [];
                if (completed.length !== total) return;
                const endTime = new Date();
                setTimeout(() => {
                    alert(`축하합니다! ${(endTime - startTime) / 1000}초 걸렸습니다.`);
                    resetGame();
                }, 1000);
                return;
            }
            clickable = false;
            setTimeout(() => {
                clicked[0].classList.remove('flipped');
                clicked[1].classList.remove('flipped');
                clicked = [];
                clickable = true;
            }, 500)
        }

        function startGame() {
            clickable = false;
            shuffle();
            for (let i = 0; i < total; i++) {
                const card = createCard(i);
                card.addEventListener('click', onClickCard);
                $wrapper.appendChild(card);
            }

            document.querySelectorAll('.card').forEach((card, index) => {
                // console.log(card);
                setTimeout(() => {
                    card.classList.add('flipped');
                }, 1000 + 100 * index);
            })

            setTimeout(() => {
                document.querySelectorAll('.card').forEach((card) => {
                    card.classList.remove('flipped');
                })
                clickable = true;
                startTime = new Date();
            }, 5000);
        }

        startGame();

        function resetGame() {
            clickable = false;
            $wrapper.innerHTML = '';
            colorCopy = colors.concat(colors);
            shuffled = [];
            completed = [];
            startGame();
        }
    </script>
</body>

</html>