<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두더지 잡기</title>
    <style>
        .cell {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 200px;
            background: 'yellow';
            overflow: hidden;
        }

        .gopher,
        .bomb {
            width: 200px;
            height: 200px;
            bottom: 0;
            position: absolute;
            transition: bottom 1s;
        }

        .gopher {
            background: url('./png/gopher.png') center center no-repeat;
            background-size: 200px 200px;
        }

        .dead {
            background: url('./png/dead_gopher.png') center center no-repeat;
            background-size: 200px 200px;
        }

        .bomb {
            background: url('./png/bomb.png') center center no-repeat;
            background-size: 200px 200px;
        }

        .boom {
            background: url('./png/explode.png') center center no-repeat;
            background-size: 200px 200px;
        }

        .heart {
            width: 50px;
        }

        .hidden {
            bottom: -200px;
        }

        .hole {
            width: 200px;
            height: 150px;
            position: absolute;
            bottom: 0;
            background: url('./png/mole-hole.png') center center no-repeat;
            background-size: 200px 150px;
        }

        .hole-front {
            width: 200px;
            height: 30px;
            position: absolute;
            bottom: 0;
            background: url('./png/mole-hole-front.png') center center no-repeat;
            background-size: 200px 30px;
        }
    </style>
</head>

<body>
    <div>
        <span id="timer">10</span>초&nbsp;
        <span id="score">0</span>점
        <button id="start">시작</button>
        <img src="./png/heart.jpg" class="heart">
        <img src="./png/heart.jpg" class="heart">
        <img src="./png/heart.jpg" class="heart">
    </div>
    <div id="game">
        <div class="row">
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
        </div>
        <div class="row">
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
        </div>
        <div class="row">
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
            <div class="cell">
                <div class="hole"></div>
                <div class="gopher hidden"></div>
                <div class="bomb hidden"></div>
                <div class="hole-front"></div>
            </div>
        </div>
    </div>

    <script>
        const $timer = document.querySelector('#timer');
        const $score = document.querySelector('#score');
        const $game = document.querySelector('#game');
        const $start = document.querySelector('#start');
        const $$cells = document.querySelectorAll('.cell');
        const $$hearts = document.querySelectorAll('.heart');

        const holes = Array(9).fill().map(() => 0);
        const hearts = [];
        let started = false;
        let score = 0;
        let time = 10;

        $start.addEventListener('click', () => {
            if (started) return;
            started = true;
            hearts.push(0, 1, 2);

            console.log('시작');
            const timerId = setInterval(() => {
                time = (time * 10 - 1) / 10;
                $timer.textContent = time;
                if (time === 0 || hearts.length < 1) {
                    setTimeout(() => {
                        clearInterval(timerId);
                        clearInterval(tickId);
                        alert(`게임 오버! 점수는 ${score}점`);
                        started = false;
                        time = 10;
                        $timer.textContent = '10';
                        score = 0;
                        $score.textContent = '0';
                        $$hearts.forEach((e, i) => {
                            e.hidden = false;
                        })
                    }, 50);
                }
            }, 100);
            const tickId = setInterval(tick, 1000);
            tick();
        })

        /*** 이벤트 루프 ***
        화면 : 
        호출스택 : remove
        백그라운드 : interval(tick, 1000), setTimeout(add, 1000)
        태스크 큐 : tick, add
        */

        let gopherPercent = 0.3;
        let bombPercent = 0.5;

        function tick() {
            holes.forEach((hole, index) => {
                if (hole) return;
                const randomValue = Math.random();
                if (randomValue < gopherPercent) {
                    const $gopher = $$cells[index].querySelector('.gopher');
                    holes[index] = setTimeout(() => {
                        $gopher.classList.add('hidden');
                        holes[index] = 0;
                    }, 1000)
                    $gopher.classList.remove('hidden');
                } else if (randomValue < bombPercent) {
                    const $bomb = $$cells[index].querySelector('.bomb');
                    holes[index] = setTimeout(() => {
                        $bomb.classList.add('hidden');
                        holes[index] = 0;
                    }, 1000)
                    $bomb.classList.remove('hidden');
                }
            })
        }

        $$cells.forEach(($cell, index) => {
            $cell.querySelector('.gopher').addEventListener('click', (event) => {
                if (!event.target.classList.contains('dead')) {
                    score++;
                }
                $score.textContent = score;

                event.target.classList.add('dead');
                event.target.classList.add('hidden');

                clearTimeout(holes[index]);
                setTimeout(() => {
                    holes[index] = 0;
                    event.target.classList.remove('dead');
                }, 1000);
            })

            $cell.querySelector('.bomb').addEventListener('click', (event) => {
                if (!event.target.classList.contains('boom')) {
                    $$hearts[hearts.pop()].hidden = true;

                }
                $score.textContent = score;
                event.target.classList.add('boom');
                event.target.classList.add('hidden');
                clearTimeout(holes[index]);
                setTimeout(() => {
                    holes[index] = 0;
                    event.target.classList.remove('boom');
                }, 1000);
            })
        })

    </script>
</body>

</html>