sub-font="Noto Sans JP"
sub-font-size=60
sub-pos=95

volume-max=100
alang=jpn,jp,ja
slang=jpn,jp,ja

border=no
window-scale=0.8

no-osd-bar
script-opts=osc-timetotal=yes

[downmix]
audio-channels=stereo
ad-lavc-downmix=yes

[nomix]
audio-channels=auto
ad-lavc-downmix=no