### subtitle config ###

sub-font="Noto Sans JP"
sub-font-size=60
sub-pos=95 # 'r' for up, 't' for down
sub-ass-override=force # 'u' for changing

##################

border=no
no-osd-bar
script-opts=osc-timetotal=yes
window-scale=0.8

volume-max=100
alang=jpn,jp,ja