### subtitle config ###

sub-font="Noto Sans JP"
sub-font-size=60
sub-pos=95 # 'r' for up, 't' for down
sub-ass-override=force # 'u' for changing

##################

border=no # hides the window title bar

window-scale=0.8

volume-max=100
af=lavfi=[dynaudnorm=s=30]

alang=jpn,jp,ja

osd-level=0
script-opts=osc-timetotal=yes